import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)

E2C_PIN1 = 3
E2C_PIN2 = 2
GPIO.setup(E2C_PIN1,GPIO.OUT)
GPIO.setup(E2C_PIN2,GPIO.IN)

try:
    while True:
        GPIO.output(E2C_PIN1, False)
        print("Sensor Reading")
        time.sleep(2)
        GPIO.output(E2C_PIN1, True)
        time.sleep(0.00001)
        GPIO.output(E2C_PIN1, False)
        while GPIO.input(E2C_PIN2) ==0:
            pulse_start = time.time()
            
        while GPIO.input(E2C_PIN2) ==1:
            pulse_end = time.time()
            
        pulse_duration = pulse_end - pulse_start
        
        distance = pulse_duration * 17150
        
        distance = round(distance, 2)
        
        print("Distance: ",distance," cm")
        if(distance >0 and distance <= 15):
            print("Too Near")
            
        elif(distance > 15 and distance <= 25):
            print("Near")
        
        elif(distance >25 and distance <= 35):
            print("Perfect distance")
        
        elif(distance > 35 and distance <= 45):
            print ("Far")
        
        elif(distance > 45):
            print("Too Far")
except KeyboardInterrupt:
    print("Cleaning up!")
    gpio.cleanup()
